<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Yunze's blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="面试问题准备 Linux命令：查看端口、进程 端口：netstat -ano、lsof -i:
进程：ps -ef
管道及其他符号 &ldquo;|&#34;：管道符号 用法:
command 1 | command 2 功能是把第一个命令command 1执行的结果作为command 2的输入传给command 2
双竖线‘||’， 用双竖线&#34;||&#34;分割的多条命令，执行的时候遵循如下规则，
如果前一条命令为真，则后面的命令不会执行，如果前一条命令为假，则继续执行后面的命令。
举例输入1小于2双竖线输出b，前面为真，后面不执行则没有输出b，输入1大于2双竖线echo b，前面为假则输出b。
&依次执行多条命令，不管命令是否执行成功 && 可依次执行多条命令，当碰到执行错误的命令时，将不再执行后面的命令。如果一直没有错误的，则执行完毕。 白盒测试： 是测试人员要了解程序结构和处理过程,按照程序内部逻辑测试程序,检查程序中的每条通路是否按照预定要求正确工作.它主要的针对被测程序的源代码,测试着可以完全不考虑程序的功能. *白盒测试流程:* 源程序&ndash;>分析程序内部逻辑结构&ndash;>流程图&ndash;>制定测试用例&ndash;>被测程序&ndash;>执行路径&ndash;>覆盖情况分析 黑盒测试: 是根据功能需求来测试程序是否按照预期工作,是要从用户的角度分析.尽量发现代码所表现的外部行为的错误.黑盒测试应该是由测试团队来完成的.根据某个给定的输入,应该能够理解并详细说明程序的预期输出. 黑盒测试流程: 功能需求&ndash;>产生测试用例&ndash;>被测程序&ndash;>输出实际结果&ndash;>与预期结果比较&ndash;>分析功能是否实现. 回归测试: 在对软件进行修正后进行的有选择的重新测试过程.一般要重复已用的测试用例.目的是检验软件在更改后所引起的错误,验证软件在修改后未引起不希望的有害效果.
自我介绍 如何自我介绍（语气要抑扬顿挫，神态要声情并茂，不能机械的没有感情的背） 一般人的自我介绍过于平常，只说姓名、年龄、爱好、工作经验，这些在简历上都有，其实，企业最希望知道的是求职者能否胜任工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等
您好（下午好/上午好），我15年毕业，大学所学的专业是计算机，毕业之后来到北京，一开始在一家创业型团队起步，当时主力开发语言是python，版本号我记得还很清楚是python2.7，在公司主要和业务打交道（这里可以简单谈一下主营业务，也可以不谈），大概沉淀了两年左右吧，我跳槽到了（你主要包装的第二家大厂），薪酬实现了double，在新的技术团队里，我接触到了微服务架构思想，使用thrift框架写后台接口，同时技术栈也越来越丰富，前端技术也有所涉猎，比如vue框架，先进的数据双向绑定理念，同时也学习了在业务解耦和服务封装层面比较流行的docker容器技术，这项技术使我平时开发和测试工作都提高了效率，最近一年左右吧，我经常使用的web框架是tornado,这个框架我个人非常喜欢，它的异步非阻塞特性让我对异步编程思想的认识更深入了。其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，给我的感觉就是互联网企业随着发展，技术和行业边界其实是越来越模糊的，也就是说技术都是具有相通性的，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
“本人在校期间通过有关python、机器学习、深度学习、图像识别等方面的书籍以及CSDN博客、b站的视频、知乎以及七月在线机器学习课程进行学习。学习的内容流程大致为：python基础的语法&mdash;-numpy、pandas、matplotlib、time等库的应用&mdash;-常用的机器学习模型（如LR、SVM、树模型、常用的聚类算法等）&mdash;-BP神经网络&mdash;-CNN、RNN、LSTM等网络&mdash;-VGG、Resnet等物体检测backbone&mdash;-RCNN系列、Yolo系列、SSD系列物体检测方法&mdash;-近几年物体检测方向的论文等。 ———————————————— 版权声明：本文为CSDN博主「v_JULY_v」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/v_JULY_v/article/details/109991373
您好（下午好/上午好），我是河北农业大学20年毕业生，大学所学的专业是计算机科学与技术，毕业之后来
其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
reference 实训_自我介绍以及知识点串联 | python高频面试题，以及面试话术总结
等"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content><meta property="og:description" content="面试问题准备 Linux命令：查看端口、进程 端口：netstat -ano、lsof -i:
进程：ps -ef
管道及其他符号 &ldquo;|&#34;：管道符号 用法:
command 1 | command 2 功能是把第一个命令command 1执行的结果作为command 2的输入传给command 2
双竖线‘||’， 用双竖线&#34;||&#34;分割的多条命令，执行的时候遵循如下规则，
如果前一条命令为真，则后面的命令不会执行，如果前一条命令为假，则继续执行后面的命令。
举例输入1小于2双竖线输出b，前面为真，后面不执行则没有输出b，输入1大于2双竖线echo b，前面为假则输出b。
&依次执行多条命令，不管命令是否执行成功 && 可依次执行多条命令，当碰到执行错误的命令时，将不再执行后面的命令。如果一直没有错误的，则执行完毕。 白盒测试： 是测试人员要了解程序结构和处理过程,按照程序内部逻辑测试程序,检查程序中的每条通路是否按照预定要求正确工作.它主要的针对被测程序的源代码,测试着可以完全不考虑程序的功能. *白盒测试流程:* 源程序&ndash;>分析程序内部逻辑结构&ndash;>流程图&ndash;>制定测试用例&ndash;>被测程序&ndash;>执行路径&ndash;>覆盖情况分析 黑盒测试: 是根据功能需求来测试程序是否按照预期工作,是要从用户的角度分析.尽量发现代码所表现的外部行为的错误.黑盒测试应该是由测试团队来完成的.根据某个给定的输入,应该能够理解并详细说明程序的预期输出. 黑盒测试流程: 功能需求&ndash;>产生测试用例&ndash;>被测程序&ndash;>输出实际结果&ndash;>与预期结果比较&ndash;>分析功能是否实现. 回归测试: 在对软件进行修正后进行的有选择的重新测试过程.一般要重复已用的测试用例.目的是检验软件在更改后所引起的错误,验证软件在修改后未引起不希望的有害效果.
自我介绍 如何自我介绍（语气要抑扬顿挫，神态要声情并茂，不能机械的没有感情的背） 一般人的自我介绍过于平常，只说姓名、年龄、爱好、工作经验，这些在简历上都有，其实，企业最希望知道的是求职者能否胜任工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等
您好（下午好/上午好），我15年毕业，大学所学的专业是计算机，毕业之后来到北京，一开始在一家创业型团队起步，当时主力开发语言是python，版本号我记得还很清楚是python2.7，在公司主要和业务打交道（这里可以简单谈一下主营业务，也可以不谈），大概沉淀了两年左右吧，我跳槽到了（你主要包装的第二家大厂），薪酬实现了double，在新的技术团队里，我接触到了微服务架构思想，使用thrift框架写后台接口，同时技术栈也越来越丰富，前端技术也有所涉猎，比如vue框架，先进的数据双向绑定理念，同时也学习了在业务解耦和服务封装层面比较流行的docker容器技术，这项技术使我平时开发和测试工作都提高了效率，最近一年左右吧，我经常使用的web框架是tornado,这个框架我个人非常喜欢，它的异步非阻塞特性让我对异步编程思想的认识更深入了。其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，给我的感觉就是互联网企业随着发展，技术和行业边界其实是越来越模糊的，也就是说技术都是具有相通性的，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
“本人在校期间通过有关python、机器学习、深度学习、图像识别等方面的书籍以及CSDN博客、b站的视频、知乎以及七月在线机器学习课程进行学习。学习的内容流程大致为：python基础的语法&mdash;-numpy、pandas、matplotlib、time等库的应用&mdash;-常用的机器学习模型（如LR、SVM、树模型、常用的聚类算法等）&mdash;-BP神经网络&mdash;-CNN、RNN、LSTM等网络&mdash;-VGG、Resnet等物体检测backbone&mdash;-RCNN系列、Yolo系列、SSD系列物体检测方法&mdash;-近几年物体检测方向的论文等。 ———————————————— 版权声明：本文为CSDN博主「v_JULY_v」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/v_JULY_v/article/details/109991373
您好（下午好/上午好），我是河北农业大学20年毕业生，大学所学的专业是计算机科学与技术，毕业之后来
其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
reference 实训_自我介绍以及知识点串联 | python高频面试题，以及面试话术总结
等"><meta property="og:type" content="article"><meta property="og:url" content="https://arthuryunze.github.io/posts/2021-03-13-linux%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E8%BF%9B%E7%A8%8B/"><meta property="article:section" content="posts"><meta itemprop=name content><meta itemprop=description content="面试问题准备 Linux命令：查看端口、进程 端口：netstat -ano、lsof -i:
进程：ps -ef
管道及其他符号 &ldquo;|&#34;：管道符号 用法:
command 1 | command 2 功能是把第一个命令command 1执行的结果作为command 2的输入传给command 2
双竖线‘||’， 用双竖线&#34;||&#34;分割的多条命令，执行的时候遵循如下规则，
如果前一条命令为真，则后面的命令不会执行，如果前一条命令为假，则继续执行后面的命令。
举例输入1小于2双竖线输出b，前面为真，后面不执行则没有输出b，输入1大于2双竖线echo b，前面为假则输出b。
&依次执行多条命令，不管命令是否执行成功 && 可依次执行多条命令，当碰到执行错误的命令时，将不再执行后面的命令。如果一直没有错误的，则执行完毕。 白盒测试： 是测试人员要了解程序结构和处理过程,按照程序内部逻辑测试程序,检查程序中的每条通路是否按照预定要求正确工作.它主要的针对被测程序的源代码,测试着可以完全不考虑程序的功能. *白盒测试流程:* 源程序&ndash;>分析程序内部逻辑结构&ndash;>流程图&ndash;>制定测试用例&ndash;>被测程序&ndash;>执行路径&ndash;>覆盖情况分析 黑盒测试: 是根据功能需求来测试程序是否按照预期工作,是要从用户的角度分析.尽量发现代码所表现的外部行为的错误.黑盒测试应该是由测试团队来完成的.根据某个给定的输入,应该能够理解并详细说明程序的预期输出. 黑盒测试流程: 功能需求&ndash;>产生测试用例&ndash;>被测程序&ndash;>输出实际结果&ndash;>与预期结果比较&ndash;>分析功能是否实现. 回归测试: 在对软件进行修正后进行的有选择的重新测试过程.一般要重复已用的测试用例.目的是检验软件在更改后所引起的错误,验证软件在修改后未引起不希望的有害效果.
自我介绍 如何自我介绍（语气要抑扬顿挫，神态要声情并茂，不能机械的没有感情的背） 一般人的自我介绍过于平常，只说姓名、年龄、爱好、工作经验，这些在简历上都有，其实，企业最希望知道的是求职者能否胜任工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等
您好（下午好/上午好），我15年毕业，大学所学的专业是计算机，毕业之后来到北京，一开始在一家创业型团队起步，当时主力开发语言是python，版本号我记得还很清楚是python2.7，在公司主要和业务打交道（这里可以简单谈一下主营业务，也可以不谈），大概沉淀了两年左右吧，我跳槽到了（你主要包装的第二家大厂），薪酬实现了double，在新的技术团队里，我接触到了微服务架构思想，使用thrift框架写后台接口，同时技术栈也越来越丰富，前端技术也有所涉猎，比如vue框架，先进的数据双向绑定理念，同时也学习了在业务解耦和服务封装层面比较流行的docker容器技术，这项技术使我平时开发和测试工作都提高了效率，最近一年左右吧，我经常使用的web框架是tornado,这个框架我个人非常喜欢，它的异步非阻塞特性让我对异步编程思想的认识更深入了。其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，给我的感觉就是互联网企业随着发展，技术和行业边界其实是越来越模糊的，也就是说技术都是具有相通性的，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
“本人在校期间通过有关python、机器学习、深度学习、图像识别等方面的书籍以及CSDN博客、b站的视频、知乎以及七月在线机器学习课程进行学习。学习的内容流程大致为：python基础的语法&mdash;-numpy、pandas、matplotlib、time等库的应用&mdash;-常用的机器学习模型（如LR、SVM、树模型、常用的聚类算法等）&mdash;-BP神经网络&mdash;-CNN、RNN、LSTM等网络&mdash;-VGG、Resnet等物体检测backbone&mdash;-RCNN系列、Yolo系列、SSD系列物体检测方法&mdash;-近几年物体检测方向的论文等。 ———————————————— 版权声明：本文为CSDN博主「v_JULY_v」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/v_JULY_v/article/details/109991373
您好（下午好/上午好），我是河北农业大学20年毕业生，大学所学的专业是计算机科学与技术，毕业之后来
其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
reference 实训_自我介绍以及知识点串联 | python高频面试题，以及面试话术总结
等"><meta itemprop=wordCount content="54"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="面试问题准备 Linux命令：查看端口、进程 端口：netstat -ano、lsof -i:
进程：ps -ef
管道及其他符号 &ldquo;|&#34;：管道符号 用法:
command 1 | command 2 功能是把第一个命令command 1执行的结果作为command 2的输入传给command 2
双竖线‘||’， 用双竖线&#34;||&#34;分割的多条命令，执行的时候遵循如下规则，
如果前一条命令为真，则后面的命令不会执行，如果前一条命令为假，则继续执行后面的命令。
举例输入1小于2双竖线输出b，前面为真，后面不执行则没有输出b，输入1大于2双竖线echo b，前面为假则输出b。
&依次执行多条命令，不管命令是否执行成功 && 可依次执行多条命令，当碰到执行错误的命令时，将不再执行后面的命令。如果一直没有错误的，则执行完毕。 白盒测试： 是测试人员要了解程序结构和处理过程,按照程序内部逻辑测试程序,检查程序中的每条通路是否按照预定要求正确工作.它主要的针对被测程序的源代码,测试着可以完全不考虑程序的功能. *白盒测试流程:* 源程序&ndash;>分析程序内部逻辑结构&ndash;>流程图&ndash;>制定测试用例&ndash;>被测程序&ndash;>执行路径&ndash;>覆盖情况分析 黑盒测试: 是根据功能需求来测试程序是否按照预期工作,是要从用户的角度分析.尽量发现代码所表现的外部行为的错误.黑盒测试应该是由测试团队来完成的.根据某个给定的输入,应该能够理解并详细说明程序的预期输出. 黑盒测试流程: 功能需求&ndash;>产生测试用例&ndash;>被测程序&ndash;>输出实际结果&ndash;>与预期结果比较&ndash;>分析功能是否实现. 回归测试: 在对软件进行修正后进行的有选择的重新测试过程.一般要重复已用的测试用例.目的是检验软件在更改后所引起的错误,验证软件在修改后未引起不希望的有害效果.
自我介绍 如何自我介绍（语气要抑扬顿挫，神态要声情并茂，不能机械的没有感情的背） 一般人的自我介绍过于平常，只说姓名、年龄、爱好、工作经验，这些在简历上都有，其实，企业最希望知道的是求职者能否胜任工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等
您好（下午好/上午好），我15年毕业，大学所学的专业是计算机，毕业之后来到北京，一开始在一家创业型团队起步，当时主力开发语言是python，版本号我记得还很清楚是python2.7，在公司主要和业务打交道（这里可以简单谈一下主营业务，也可以不谈），大概沉淀了两年左右吧，我跳槽到了（你主要包装的第二家大厂），薪酬实现了double，在新的技术团队里，我接触到了微服务架构思想，使用thrift框架写后台接口，同时技术栈也越来越丰富，前端技术也有所涉猎，比如vue框架，先进的数据双向绑定理念，同时也学习了在业务解耦和服务封装层面比较流行的docker容器技术，这项技术使我平时开发和测试工作都提高了效率，最近一年左右吧，我经常使用的web框架是tornado,这个框架我个人非常喜欢，它的异步非阻塞特性让我对异步编程思想的认识更深入了。其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，给我的感觉就是互联网企业随着发展，技术和行业边界其实是越来越模糊的，也就是说技术都是具有相通性的，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
“本人在校期间通过有关python、机器学习、深度学习、图像识别等方面的书籍以及CSDN博客、b站的视频、知乎以及七月在线机器学习课程进行学习。学习的内容流程大致为：python基础的语法&mdash;-numpy、pandas、matplotlib、time等库的应用&mdash;-常用的机器学习模型（如LR、SVM、树模型、常用的聚类算法等）&mdash;-BP神经网络&mdash;-CNN、RNN、LSTM等网络&mdash;-VGG、Resnet等物体检测backbone&mdash;-RCNN系列、Yolo系列、SSD系列物体检测方法&mdash;-近几年物体检测方向的论文等。 ———————————————— 版权声明：本文为CSDN博主「v_JULY_v」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/v_JULY_v/article/details/109991373
您好（下午好/上午好），我是河北农业大学20年毕业生，大学所学的专业是计算机科学与技术，毕业之后来
其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。
reference 实训_自我介绍以及知识点串联 | python高频面试题，以及面试话术总结
等"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yunze's blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1"></h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=面试问题准备>面试问题准备</h1><h2 id=linux命令查看端口进程>Linux命令：查看端口、进程</h2><p>端口：netstat -ano、lsof -i:</p><p>进程：ps -ef</p><h2 id=管道及其他符号>管道及其他符号</h2><h3 id=管道符号>&ldquo;|"：管道符号</h3><p>用法:</p><p><code>command 1 | command 2</code> 功能是把第一个命令command 1执行的结果作为command 2的输入传给command 2</p><h3 id=双竖线>双竖线‘||’，</h3><p>用双竖线<code>"||"</code>分割的多条命令，执行的时候遵循如下规则，</p><p>如果前一条命令为真，则后面的命令不会执行，如果前一条命令为假，则继续执行后面的命令。</p><p>举例输入1小于2双竖线输出b，前面为真，后面不执行则没有输出b，输入1大于2双竖线echo b，前面为假则输出b。</p><h3 id=依次执行多条命令不管命令是否执行成功>&依次执行多条命令，不管命令是否执行成功</h3><h3 id=-可依次执行多条命令当碰到执行错误的命令时将不再执行后面的命令如果一直没有错误的则执行完毕>&& 可依次执行多条命令，当碰到执行错误的命令时，将不再执行后面的命令。如果一直没有错误的，则执行完毕。</h3><p><strong>白盒测试：</strong>
是测试人员要了解程序结构和处理过程,按照程序内部逻辑测试程序,检查程序中的每条通路是否按照预定要求正确工作.它主要的针对被测程序的源代码,测试着可以完全不考虑程序的功能.
<em><strong>*白盒测试流程:*</strong></em>
源程序&ndash;>分析程序内部逻辑结构&ndash;>流程图&ndash;>制定测试用例&ndash;>被测程序&ndash;>执行路径&ndash;>覆盖情况分析
<strong>黑盒测试:</strong>
是根据功能需求来测试程序是否按照预期工作,是要从用户的角度分析.尽量发现代码所表现的外部行为的错误.黑盒测试应该是由测试团队来完成的.根据某个给定的输入,应该能够理解并详细说明程序的预期输出.
<strong>黑盒测试流程:</strong>
功能需求&ndash;>产生测试用例&ndash;>被测程序&ndash;>输出实际结果&ndash;>与预期结果比较&ndash;>分析功能是否实现.
<strong>回归测试:</strong>
在对软件进行修正后进行的有选择的重新测试过程.一般要重复已用的测试用例.目的是检验软件在更改后所引起的错误,验证软件在修改后未引起不希望的有害效果.</p><h2 id=自我介绍>自我介绍</h2><h2 id=如何自我介绍语气要抑扬顿挫神态要声情并茂不能机械的没有感情的背>如何自我介绍（语气要抑扬顿挫，神态要声情并茂，不能机械的没有感情的背）</h2><p>一般人的自我介绍过于平常，只说姓名、年龄、爱好、工作经验，这些在简历上都有，其实，企业最希望知道的是求职者<strong>能否胜任工作</strong>，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等</p><p>您好（下午好/上午好），我15年毕业，大学所学的专业是计算机，毕业之后来到北京，一开始在一家创业型团队起步，当时主力开发语言是python，版本号我记得还很清楚是python2.7，在公司主要和业务打交道（这里可以简单谈一下主营业务，也可以不谈），大概沉淀了两年左右吧，我跳槽到了（你主要包装的第二家大厂），薪酬实现了double，在新的技术团队里，我接触到了微服务架构思想，使用thrift框架写后台接口，同时技术栈也越来越丰富，前端技术也有所涉猎，比如vue框架，先进的数据双向绑定理念，同时也学习了在业务解耦和服务封装层面比较流行的docker容器技术，这项技术使我平时开发和测试工作都提高了效率，最近一年左右吧，我经常使用的web框架是tornado,这个框架我个人非常喜欢，它的异步非阻塞特性让我对异步编程思想的认识更深入了。其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，给我的感觉就是互联网企业随着发展，技术和行业边界其实是越来越模糊的，也就是说技术都是具有相通性的，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。</p><p>“本人在校期间通过有关python、机器学习、深度学习、图像识别等方面的书籍以及CSDN博客、b站的视频、知乎以及七月在线机器学习课程进行学习。学习的内容流程大致为：python基础的语法&mdash;-numpy、pandas、matplotlib、time等库的应用&mdash;-常用的机器学习模型（如LR、SVM、树模型、常用的聚类算法等）&mdash;-BP神经网络&mdash;-CNN、RNN、LSTM等网络&mdash;-VGG、Resnet等物体检测backbone&mdash;-RCNN系列、Yolo系列、SSD系列物体检测方法&mdash;-近几年物体检测方向的论文等。
————————————————
版权声明：本文为CSDN博主「v_JULY_v」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/v_JULY_v/article/details/109991373</p><p>您好（下午好/上午好），我是河北农业大学20年毕业生，大学所学的专业是计算机科学与技术，毕业之后来</p><p>其实三四年下来，做过的东西解决过的问题也挺多的，待过大公司也经历过小团队，我个人来讲，优势就是技术涉猎比较广，前后端都接触过，踩得坑也比较多，在特定领域有一定的深入，比如异步编程这块。另外我觉得搞开发的，学习能力，总结能力很重要，所以我一直保持着写技术博客的习惯，这样经过沉淀，可以提高一个人的分析能力，也就是解决问题的能力，我的介绍完了，谢谢。</p><hr><h2 id=reference>reference</h2><p><a href=https://v3u.cn/book/introduce.html>实训_自我介绍以及知识点串联 | python高频面试题，以及面试话术总结</a></p><p>等</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://arthuryunze.github.io/>&copy; Yunze's blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>