<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Face-Detection(MTCNN) | Yunze's blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="categories: ML mxnet description: learn Face Detection(MTCNN) with Deep Learning 1 Face Detection 人脸检测 对于人类而言，这是一个微不足道的问题，近来也已经被经典的基于特征的技术（例如级联分类器）合理地解决了。最近，深度学习方法已在标准的基准人脸检测数据集上取得了最先进的结果。一个例子是多任务级联卷积神经网络(Multi-task Cascade Convolutional Neural Network)，简称MTCNN。
MTCNN网络结构 该网络使用具有三个网络的级联结构。 首先将图像缩放到不同大小的范围（称为图像金字塔），然后第一个模型（建议网络或P-Net）提出候选的面部区域，第二个模型（Refine网络或R-Net）过滤边界框 ，第三个模型（输出网络或O-Net）提出了人脸标志。
第一个网络是一个浅层神经网络（后简称pnet） => 产生初步候选框 第二个网络是一个“more complex CNN“相较pnet更为复杂的网络（后简称rnet）=> 从初步候选框中筛选掉大量的不包括人脸的框
第三个网络是一个“more powerful CNN”相较rnet更为强大的网络（后简称onet）=> 进一步优化结果以及产生五个面部特征点（双眼，鼻尖，嘴角）
mtcnn库 GitHub上发现，已经有同学做好了MTCNN相应的库
ipazc/mtcnn: MTCNN face detection implementation for TensorFlow, as a PIP package.
我们先简单使用一下：
用笔记本自带摄像头拍摄一张照片，用opencv库导入。
from mtcnn import MTCNN import cv2 img = cv2.cvtColor(cv2.imread(&#34;WIN_20200223_17_44_49_Pro.jpg&#34;), cv2.COLOR_BGR2RGB) detector = MTCNN() detector.detect_faces(img) 我们可以得到一个list格式的数据
[{'box': [480, 214, 234, 309], 'confidence': 0."><meta name=generator content="Hugo 0.101.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Face-Detection(MTCNN)"><meta property="og:description" content="categories: ML mxnet description: learn Face Detection(MTCNN) with Deep Learning 1 Face Detection 人脸检测 对于人类而言，这是一个微不足道的问题，近来也已经被经典的基于特征的技术（例如级联分类器）合理地解决了。最近，深度学习方法已在标准的基准人脸检测数据集上取得了最先进的结果。一个例子是多任务级联卷积神经网络(Multi-task Cascade Convolutional Neural Network)，简称MTCNN。
MTCNN网络结构 该网络使用具有三个网络的级联结构。 首先将图像缩放到不同大小的范围（称为图像金字塔），然后第一个模型（建议网络或P-Net）提出候选的面部区域，第二个模型（Refine网络或R-Net）过滤边界框 ，第三个模型（输出网络或O-Net）提出了人脸标志。
第一个网络是一个浅层神经网络（后简称pnet） => 产生初步候选框 第二个网络是一个“more complex CNN“相较pnet更为复杂的网络（后简称rnet）=> 从初步候选框中筛选掉大量的不包括人脸的框
第三个网络是一个“more powerful CNN”相较rnet更为强大的网络（后简称onet）=> 进一步优化结果以及产生五个面部特征点（双眼，鼻尖，嘴角）
mtcnn库 GitHub上发现，已经有同学做好了MTCNN相应的库
ipazc/mtcnn: MTCNN face detection implementation for TensorFlow, as a PIP package.
我们先简单使用一下：
用笔记本自带摄像头拍摄一张照片，用opencv库导入。
from mtcnn import MTCNN import cv2 img = cv2.cvtColor(cv2.imread(&#34;WIN_20200223_17_44_49_Pro.jpg&#34;), cv2.COLOR_BGR2RGB) detector = MTCNN() detector.detect_faces(img) 我们可以得到一个list格式的数据
[{'box': [480, 214, 234, 309], 'confidence': 0."><meta property="og:type" content="article"><meta property="og:url" content="https://arthuryunze.github.io/posts/face-detectionmtcnn-%E5%AD%A6%E4%B9%A0-%E4%B8%80/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-02-23T16:57:58+08:00"><meta property="article:modified_time" content="2020-02-23T16:57:58+08:00"><meta itemprop=name content="Face-Detection(MTCNN)"><meta itemprop=description content="categories: ML mxnet description: learn Face Detection(MTCNN) with Deep Learning 1 Face Detection 人脸检测 对于人类而言，这是一个微不足道的问题，近来也已经被经典的基于特征的技术（例如级联分类器）合理地解决了。最近，深度学习方法已在标准的基准人脸检测数据集上取得了最先进的结果。一个例子是多任务级联卷积神经网络(Multi-task Cascade Convolutional Neural Network)，简称MTCNN。
MTCNN网络结构 该网络使用具有三个网络的级联结构。 首先将图像缩放到不同大小的范围（称为图像金字塔），然后第一个模型（建议网络或P-Net）提出候选的面部区域，第二个模型（Refine网络或R-Net）过滤边界框 ，第三个模型（输出网络或O-Net）提出了人脸标志。
第一个网络是一个浅层神经网络（后简称pnet） => 产生初步候选框 第二个网络是一个“more complex CNN“相较pnet更为复杂的网络（后简称rnet）=> 从初步候选框中筛选掉大量的不包括人脸的框
第三个网络是一个“more powerful CNN”相较rnet更为强大的网络（后简称onet）=> 进一步优化结果以及产生五个面部特征点（双眼，鼻尖，嘴角）
mtcnn库 GitHub上发现，已经有同学做好了MTCNN相应的库
ipazc/mtcnn: MTCNN face detection implementation for TensorFlow, as a PIP package.
我们先简单使用一下：
用笔记本自带摄像头拍摄一张照片，用opencv库导入。
from mtcnn import MTCNN import cv2 img = cv2.cvtColor(cv2.imread(&#34;WIN_20200223_17_44_49_Pro.jpg&#34;), cv2.COLOR_BGR2RGB) detector = MTCNN() detector.detect_faces(img) 我们可以得到一个list格式的数据
[{'box': [480, 214, 234, 309], 'confidence': 0."><meta itemprop=datePublished content="2020-02-23T16:57:58+08:00"><meta itemprop=dateModified content="2020-02-23T16:57:58+08:00"><meta itemprop=wordCount content="93"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Face-Detection(MTCNN)"><meta name=twitter:description content="categories: ML mxnet description: learn Face Detection(MTCNN) with Deep Learning 1 Face Detection 人脸检测 对于人类而言，这是一个微不足道的问题，近来也已经被经典的基于特征的技术（例如级联分类器）合理地解决了。最近，深度学习方法已在标准的基准人脸检测数据集上取得了最先进的结果。一个例子是多任务级联卷积神经网络(Multi-task Cascade Convolutional Neural Network)，简称MTCNN。
MTCNN网络结构 该网络使用具有三个网络的级联结构。 首先将图像缩放到不同大小的范围（称为图像金字塔），然后第一个模型（建议网络或P-Net）提出候选的面部区域，第二个模型（Refine网络或R-Net）过滤边界框 ，第三个模型（输出网络或O-Net）提出了人脸标志。
第一个网络是一个浅层神经网络（后简称pnet） => 产生初步候选框 第二个网络是一个“more complex CNN“相较pnet更为复杂的网络（后简称rnet）=> 从初步候选框中筛选掉大量的不包括人脸的框
第三个网络是一个“more powerful CNN”相较rnet更为强大的网络（后简称onet）=> 进一步优化结果以及产生五个面部特征点（双眼，鼻尖，嘴角）
mtcnn库 GitHub上发现，已经有同学做好了MTCNN相应的库
ipazc/mtcnn: MTCNN face detection implementation for TensorFlow, as a PIP package.
我们先简单使用一下：
用笔记本自带摄像头拍摄一张照片，用opencv库导入。
from mtcnn import MTCNN import cv2 img = cv2.cvtColor(cv2.imread(&#34;WIN_20200223_17_44_49_Pro.jpg&#34;), cv2.COLOR_BGR2RGB) detector = MTCNN() detector.detect_faces(img) 我们可以得到一个list格式的数据
[{'box': [480, 214, 234, 309], 'confidence': 0."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yunze's blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Face-Detection(MTCNN)</h1><time class="f6 mv4 dib tracked" datetime=2020-02-23T16:57:58+08:00>February 23, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr><h2 id=description-learn-face-detectionmtcnn-with-deep-learning-1>categories: ML mxnet
description: learn Face Detection(MTCNN) with Deep Learning 1</h2><h2 id=face-detection>Face Detection</h2><h3 id=人脸检测>人脸检测</h3><p>对于人类而言，这是一个微不足道的问题，近来也已经被经典的基于特征的技术（例如级联分类器）合理地解决了。最近，深度学习方法已在标准的基准人脸检测数据集上取得了最先进的结果。一个例子是多任务级联卷积神经网络(Multi-task Cascade Convolutional Neural Network)，简称MTCNN。</p><h3 id=mtcnn网络结构>MTCNN网络结构</h3><p>该网络使用具有三个网络的级联结构。 首先将图像缩放到不同大小的范围（称为图像金字塔），然后第一个模型（建议网络或P-Net）提出候选的面部区域，第二个模型（Refine网络或R-Net）过滤边界框 ，第三个模型（输出网络或O-Net）提出了人脸标志。</p><blockquote><p>第一个网络是一个浅层神经网络（后简称pnet） => 产生初步候选框
第二个网络是一个“more complex CNN“相较pnet更为复杂的网络（后简称rnet）=> 从初步候选框中筛选掉大量的不包括人脸的框<br>第三个网络是一个“more powerful CNN”相较rnet更为强大的网络（后简称onet）=> 进一步优化结果以及产生五个面部特征点（双眼，鼻尖，嘴角）</p></blockquote><h2 id=mtcnn库>mtcnn库</h2><p>GitHub上发现，已经有同学做好了MTCNN相应的库<br><a href=https://github.com/ipazc/mtcnn>ipazc/mtcnn: MTCNN face detection implementation for TensorFlow, as a PIP package.</a></p><p>我们先简单使用一下：<br>用笔记本自带摄像头拍摄一张照片，用opencv库导入。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> mtcnn <span style=color:#f92672>import</span> MTCNN
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> cv2
</span></span><span style=display:flex><span>img <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>cvtColor(cv2<span style=color:#f92672>.</span>imread(<span style=color:#e6db74>&#34;WIN_20200223_17_44_49_Pro.jpg&#34;</span>), cv2<span style=color:#f92672>.</span>COLOR_BGR2RGB)
</span></span><span style=display:flex><span>detector <span style=color:#f92672>=</span> MTCNN()
</span></span><span style=display:flex><span>detector<span style=color:#f92672>.</span>detect_faces(img)
</span></span></code></pre></div><p>我们可以得到一个list格式的数据</p><pre tabindex=0><code>[{&#39;box&#39;: [480, 214, 234, 309],
  &#39;confidence&#39;: 0.9999535083770752,
  &#39;keypoints&#39;: {&#39;left_eye&#39;: (536, 330),
   &#39;right_eye&#39;: (643, 334),
   &#39;nose&#39;: (583, 402),
   &#39;mouth_left&#39;: (543, 453),
   &#39;mouth_right&#39;: (633, 456)}}]
</code></pre><p>从这个list可以看出<br>box是人脸框的矩形坐标
confidence 置信度，照片中有人脸的可能性为这个值<br>keypoints参数中分别是左眼，右眼，鼻子，嘴巴左侧，嘴巴右侧的位置。</p><hr><p>效果很好，下一节使用我们将使用mxnet实现MTCNN。</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://arthuryunze.github.io/>&copy; Yunze's blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>